<MIFFile 5.5> # written by mif API at Thu Jul 29 12:57:31 PDT 1999
include (/home/dkramer/javadoc/mifdoclet/mifdoclet_B/styles.mif)
<Tbls
 <Tbl
  <TblID 24>
  <TblTag `Classes'>
  <TblNumColumns 2>
  <TblColumnWidth 130.0pt>
  <TblColumnWidth 340.0pt>
  <TblH
   <Row
    <Cell
     <CellContent
      <Para
       <PgfTag `TableHead'>
       <ParaLine
        <String `Package Summary'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH
  <TblBody
   <Row
    <Cell
     <CellContent
      <Para
       <PgfTag `TableSubHead'>
       <ParaLine
        <String `Core Packages'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
   <Row
    <Cell
     <CellContent
      <Para
       <PgfTag `TableCode-Z'>
       <ParaLine
        <XRef
         <XRefName `Blue Underlined'>
         <XRefSrcText `PackageHead: java.applet'>
         <XRefSrcFile `<c\>java.applet.fm'>
        > # end of XRef
        <Font
         <FTag `Link'>
        > # end of Font
        <String `java.applet'>
        <XRefEnd>
        <Font
         <FTag `'>
        > # end of Font
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `TableText-Z'>
       <ParaLine
        <String `Provides the classes necessary to create an applet and '>
        <String `the classes an applet uses to communicate with its appl'>
        <String `et context.'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
  <TblF
  > # end of TblF
 > # end of Tbl
> # end of Tbls
include (/home/dkramer/javadoc/mifdoclet/mifdoclet_B/pages.mif)
include (/home/dkramer/javadoc/mifdoclet/mifdoclet_B/textflows.mif)
<TextFlow
 <TFTag `A'>
 <TFAutoConnect Yes>
 <TextRectID 22>
 <Para
  <PgfTag `OverviewHead'>
  <ParaLine
   <String `Java Packages'>
  > # end of ParaLine
 > # end of Para
 <Para
  <PgfTag `ClassSubHead'>
  <ParaLine
   <String `Description'>
  > # end of ParaLine
 > # end of Para
 <Para
  <PgfTag `ClassText'>
  <ParaLine
   <String ` This document is the API specification of the Java 2 P'>
   <String `latform, Standard Edition, version 1.2.2. '>
  > # end of ParaLine
 > # end of Para
 <Para
  <PgfTag `ClassText'>
  <ParaLine
   <String `'>
  > # end of ParaLine
 > # end of Para
 <Para
  <PgfTag `'>
  <ParaLine
   <ATbl 24>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
