<Page 
 <Unique 1024526>
 <PageType LeftMasterPage>
 <PageTag `Left'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 1024527>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <BRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 1024529>
  <ShapeRect  72.0 pt 36.0 pt 468.0 pt 25.75 pt>
  <BRect  72.0 pt 36.0 pt 468.0 pt 25.75 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 1024531>
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Butt>
  <TailCap Butt>
  <NumPoints 2>
  <Point  72.0 pt 47.5 pt>
  <Point  216.0 pt 47.5 pt>
 > # end of PolyLine
 <TextRect 
  <ID 6>
  <Unique 1024532>
  <Pen 15>
  <PenWidth  1.0 pt>
  <ShapeRect  72.0 pt 748.0 pt 468.0 pt 10.0 pt>
  <BRect  72.0 pt 748.0 pt 468.0 pt 10.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024551>
 <PageType RightMasterPage>
 <PageTag `Right'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 7>
  <Unique 1024552>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <BRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 8>
  <Unique 1024554>
  <ShapeRect  72.0 pt 36.0 pt 468.0 pt 25.0 pt>
  <BRect  72.0 pt 36.0 pt 468.0 pt 25.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 1024556>
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Butt>
  <TailCap Butt>
  <NumPoints 2>
  <Point  396.0 pt 46.6667 pt>
  <Point  540.0 pt 46.6667 pt>
 > # end of PolyLine
 <TextRect 
  <ID 9>
  <Unique 1024557>
  <Pen 15>
  <PenWidth  1.0 pt>
  <ShapeRect  72.0 pt 748.0 pt 468.0 pt 10.0 pt>
  <BRect  72.0 pt 748.0 pt 468.0 pt 10.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024576>
 <PageType OtherMasterPage>
 <PageTag `Chapter Opener'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <Rectangle 
  <Unique 1024577>
  <Pen 0>
  <Fill 0>
  <PenWidth  0.1 pt>
  <Separation 1>
  <ObColor `White'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  63.0 pt 32.0 pt 486.0 pt 58.0 pt>
  <BRect  63.0 pt 32.0 pt 486.0 pt 58.0 pt>
 > # end of Rectangle
 <TextRect 
  <ID 10>
  <Unique 1024578>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <ShapeRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <BRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 11>
  <Unique 1024580>
  <ShapeRect  71.75 pt 36.0 pt 468.25 pt 50.4012 pt>
  <BRect  71.75 pt 36.0 pt 468.25 pt 50.4012 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 10>
 > # end of TextRect
 <TextRect 
  <ID 12>
  <Unique 1024582>
  <ShapeRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <BRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024592>
 <PageType OtherMasterPage>
 <PageTag `Chapter Opener.Left'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <Rectangle 
  <Unique 1024623>
  <Pen 0>
  <Fill 0>
  <PenWidth  0.1 pt>
  <Separation 1>
  <ObColor `White'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  63.0 pt 32.0 pt 486.0 pt 58.0 pt>
  <BRect  63.0 pt 32.0 pt 486.0 pt 58.0 pt>
 > # end of Rectangle
 <TextRect 
  <ID 13>
  <Unique 1024594>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <ShapeRect  72.0 pt 36.0 pt 468.0 pt 50.4013 pt>
  <BRect  72.0 pt 36.0 pt 468.0 pt 50.4013 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 14>
 > # end of TextRect
 <TextRect 
  <ID 14>
  <Unique 1024596>
  <ShapeRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <BRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 15>
  <Unique 1024598>
  <ShapeRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <BRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024608>
 <PageType OtherMasterPage>
 <PageTag `TOC/Index Opener'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <Rectangle 
  <Unique 1024609>
  <Pen 0>
  <Fill 0>
  <PenWidth  0.1 pt>
  <Separation 1>
  <ObColor `White'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  63.0 pt 32.0 pt 486.0 pt 54.12 pt>
  <BRect  63.0 pt 32.0 pt 486.0 pt 54.12 pt>
 > # end of Rectangle
 <TextRect 
  <ID 16>
  <Unique 1024610>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <ShapeRect  72.0 pt 36.0 pt 468.0 pt 50.4013 pt>
  <BRect  72.0 pt 36.0 pt 468.0 pt 50.4013 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 17>
 > # end of TextRect
 <TextRect 
  <ID 17>
  <Unique 1024612>
  <ShapeRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <BRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 18>
  <Unique 1024614>
  <ShapeRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <BRect  72.0 pt 748.5 pt 468.0 pt 10.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1025006>
 <PageType OtherMasterPage>
 <PageTag `Title Page'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 19>
  <Unique 1025007>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <BRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024793>
 <PageType ReferencePage>
 <PageTag `Reference'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextLine 
  <Unique 1024794>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <TLOrigin  72.0 pt 32.3208 pt>
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FPlatformName `W.Arial.R.700'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 1024795>
  <TLOrigin  72.0 pt 122.7175 pt>
  <TLAlignment Left>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 1024796>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  72.0 pt 36.9623 pt 180.0 pt 18.7274 pt>
  <BRect  72.0 pt 36.9623 pt 180.0 pt 18.7274 pt>
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 1024797>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square>
   <TailCap Square>
   <NumPoints 2>
   <Point  0.0 pt 12.9778 pt>
   <Point  120.0 pt 12.9778 pt>
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 1024798>
  <TLOrigin  72.0 pt 176.7175 pt>
  <TLAlignment Left>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 1024799>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  72.0 pt 185.9998 pt 468.0 pt 12.0002 pt>
  <BRect  72.0 pt 185.9998 pt 468.0 pt 12.0002 pt>
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 1024800>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0 pt 1.0001 pt>
   <Point  468.0 pt 1.0001 pt>
  > # end of PolyLine
  <PolyLine 
   <Unique 1024801>
   <NumPoints 2>
   <Point  0.0 pt 4.0003 pt>
   <Point  468.0 pt 4.0003 pt>
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 1024802>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  72.0 pt 90.0 pt 180.0 pt 5.9998 pt>
  <BRect  72.0 pt 90.0 pt 180.0 pt 5.9998 pt>
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 1024803>
  <TLOrigin  69.7219 pt 80.0878 pt>
  <TLAlignment Left>
  <String `TableFootnote'>
 > # end of TextLine
 <Frame 
  <Unique 1024804>
  <Fill 7>
  <PenWidth  0.5 pt>
  <Angle  360.0>
  <ShapeRect  73.0 pt 234.0 pt 467.0 pt 9.0 pt>
  <BRect  73.0 pt 234.0 pt 467.0 pt 9.0 pt>
  <FrameType NotAnchored>
  <Tag `Thin Line'>
  <PolyLine 
   <Unique 1024805>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0 pt 4.75 pt>
   <Point  468.0 pt 4.75 pt>
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 1024806>
  <TLOrigin  73.5 pt 225.7175 pt>
  <TLAlignment Left>
  <String `Thin Line'>
 > # end of TextLine
 <Frame 
  <Unique 1024807>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  72.5 pt 288.0 pt 467.5 pt 6.5 pt>
  <BRect  72.5 pt 288.0 pt 467.5 pt 6.5 pt>
  <FrameType NotAnchored>
  <Tag `Medium Line'>
  <PolyLine 
   <Unique 1024808>
   <Pen 0>
   <PenWidth  1.5 pt>
   <NumPoints 2>
   <Point  0.0 pt 1.0 pt>
   <Point  468.0 pt 1.0 pt>
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 1024809>
  <TLOrigin  73.5 pt 278.2175 pt>
  <TLAlignment Left>
  <String `Medium Line'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 1024811>
 <PageType ReferencePage>
 <PageTag `TOC'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 20>
  <Unique 1024812>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <BRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  0.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 1024852>
 <PageType ReferencePage>
 <PageTag `IX'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 21>
  <Unique 1024854>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <BRect  72.0 pt 72.0 pt 468.0 pt 648.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  0.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 118>
 <PageType BodyPage>
 <PageNum `1'>
 <PageTag `'>
 <PageSize  612.0 pt 792.0 pt>
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Chapter Opener'>
 <TextRect 
  <ID 22>
  <Unique 122>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  71.75 pt 36.0 pt 468.25 pt 50.4012 pt>
  <BRect  71.75 pt 36.0 pt 468.25 pt 50.4012 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 23>
 > # end of TextRect
 <TextRect 
  <ID 23>
  <Unique 1025039>
  <ShapeRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <BRect  72.0 pt 99.0 pt 468.0 pt 621.0 pt>
  <TRNumColumns 1>
  <TRColumnGap  18.0 pt>
  <TRColumnBalance No>
  <TRSideheadWidth  108.0 pt>
  <TRSideheadGap  18.0 pt>
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
