# stylemap.properties
#
# Mapping of internal MIF Doclet styles to FrameMaker styles for standard MIF Doclet
#
# - The first column contains styles internal to the MIF doclet.
# - The second column contains FrameMaker styles.  These are designed
#   to minimize the number of styles by eliminating duplicate styles.
#
# The default version of this file is built-in to Javadoc.
# If you customize this file, you must use -stylemap option to load it.

# MIFDOCLET            FRAMEMAKER
# STYLE                STYLE    (NOTE 1)  COMMENT
# ------------------   -----------------  ------------------------------------------

# OVERVIEW HEADING & PARAGRAPH STYLES

OverviewHead           OverviewHead       # Name of set of packages, centered
OverviewSubHead        ClassSubHead       # Subhead defined by <Hn>            (NOTE 2)
OverviewSubSubHead     ClassSubSubHead    # Subsubhead defined by <Hn+1>       (NOTE 2)
OverviewText-1         ClassText          # First paragraph of overview description
OverviewText-2         ClassText          # Subsequent paragraphs of overview description
OverviewTextBullet     ClassBullet        # Bullets in overview description    (NOTE 3)
OverviewTextBlockquote ClassBlockquote    # Indent left & right margins of text (NOTE 10)
OverviewTextNumbered-1 ClassNumbered-1    # First paragraph of numbered steps  (NOTE 4)
OverviewTextNumbered-2 ClassNumbered-2    # Subsequent paragraphs of numbered steps
OverviewCodeFragment   ClassCodeFragment  # Single code line in class descr. (NOTES 4, 7)
OverviewSeeAlsoHead    ClassSubHeadRunIn  # Heading: "See Also"
OverviewSeeAlso-1      ClassTagText       # First paragraph of "See Also" text
OverviewSeeAlso-2      ClassTagText       # Subsequent paragraphs of "See Also" text
OverviewSinceHead      ClassSubHeadRunIn  # Heading: "Since"
OverviewSince-1        ClassTagText       # First paragraph of "Since" text
OverviewSince-2        ClassTagText       # Subsequent paragraphs of "Since" text


# PACKAGE HEADING & PARAGRAPH STYLES

PackagePreHead         PackagePreHead     # The word "package" just ahead of package name
PackageHead            PackageHead        # Name of package, left aligned
PackageSubHead         ClassSubHead       # Subhead: "Description", etc. <Hn>   (NOTE 2)
PackageSubSubHead      ClassSubSubHead    # Subsubhead: "Usage", etc.    <Hn+1> (NOTE 2)
PackageText-1          ClassText          # First paragraph of package description
PackageText-2          ClassText          # Subsequent paragraphs of package description
PackageTextBullet      ClassBullet        # Bullets in package description      (NOTE 3)
PackageTextBlockquote  ClassBlockquote    # Indent left & right margins of text (NOTE 10)
PackageTextNumbered-1  ClassNumbered-1    # First paragraph of numbered steps   (NOTE 4)
PackageTextNumbered-2  ClassNumbered-2    # Subsequent paragraphs of numbered steps
PackageCodeFragment    ClassCodeFragment  # Single code line in class text   (NOTES 4, 7)
PackageSeeAlsoHead     ClassSubHeadRunIn  # Heading: "See Also"
PackageSeeAlso-1       ClassTagText       # First paragraph of "See Also" text
PackageSeeAlso-2       ClassTagText       # Subsequent paragraphs of "See Also" text
PackageSinceHead       ClassSubHeadRunIn  # Heading: "Since"
PackageSince-1         ClassTagText       # First paragraph of "Since" text
PackageSince-2         ClassTagText       # Subsequent paragraphs of "Since" text
PackageDeprecatedHead  ClassSubHeadRunIn  # Heading: "Deprecated"
PackageDeprecated-1    ClassTagText       # First paragraph of "Deprecated" text
PackageDeprecated-2    ClassTagText       # Subsequent paragraphs of "Deprecated" text


# CLASS HEADING & PARAGRAPH STYLES

ClassPreHead           ClassPreHead       # Name of package just ahead of class
ClassHead              ClassHead          # Name of class "BreakIterator"
ClassTree              ClassTree          # Class hierarchy tree diagram
ClassSubclasses        ClassTagText       # List of direct known subclasses
InterfaceSubinterfaces ClassTagText       # Subinterfaces of interface
InterfaceImplClasses   ClassTagText       # Implementing classes of interface
ClassSyntax            ClassSyntax        # Class syntax: "public abstract class..."
ClassSubHead           ClassSubHead       # Subhead: "Syntax", "Descr.", "See Also"
ClassSubSubHead        ClassSubSubHead    # Subsubhead: "Usage", "Properties"
ClassText-1            ClassText          # First paragraph of class description
ClassText-2            ClassText          # Subsequent paragraphs of class description
ClassTextBullet        ClassBullet        # Bullets in class description        (NOTE 3)
ClassTextBlockquote    ClassBlockquote    # Indent left & right margins of text (NOTE 10)
ClassTextNumbered-1    ClassNumbered-1    # First paragraph of numbered steps   (NOTE 4)
ClassTextNumbered-2    ClassNumbered-2    # Subsequent paragraphs of numbered steps
ClassCodeFragment      ClassCodeFragment  # Single code line in class text   (NOTES 4, 7)
ClassSeeAlsoHead       ClassSubHeadRunIn  # Heading: "See Also"
ClassSeeAlso-1         ClassTagText       # First paragraph of "See Also" text
ClassSeeAlso-2         ClassTagText       # Subsequent paragraphs of "See Also" text
ClassSinceHead         ClassSubHeadRunIn  # Heading: "Since"
ClassSince-1           ClassTagText       # First paragraph of "Since" text
ClassSince-2           ClassTagText       # Subsequent paragraphs of "Since" text
ClassDeprecatedHead    ClassSubHeadRunIn  # Heading for deprecated
ClassDeprecated-1      ClassText          # First paragraph of "Deprecated" text
ClassDeprecated-2      ClassText          # Subsequent paragraphs of "Deprecated" text
ClassAuthorHead        ClassSubHeadRunIn  # Heading: "Author"  
ClassAuthor-1          ClassTagText       # First paragraph of "Author" text
ClassAuthor-2          ClassTagText       # Subsequent paragraphs of "Author" text
ClassVersionHead       ClassSubHeadRunIn  # Heading: "Version"
ClassVersion-1         ClassTagText       # First paragraph of "Version" text
ClassVersion-2         ClassTagText       # Subsequent paragraphs of "Version" text


# MEMBER HEADING & PARAGRAPH STYLES

MemberGroupHead        MemberGroupHead    # Heading for member group: "Constructors"
MemberHead             MemberHead         # Heading of member name: "clone()"          
MemberSubHead          MemberSubHead      # (currently no such MIF doclet tag)
MemberSyntax           MemberSyntax       # Syntax of member
MemberText-1           MemberText         # First paragraph of member description
MemberText-2           MemberText         # Subsequent paragraphs of member description
MemberTextBullet       MemberBullet       # Bullets in member description       (NOTE 3)
MemberTextBlockquote   MemberBlockquote   # Indent left & right margins of text (NOTE 10)
MemberTextNumbered-1   MemberNumbered-1   # First paragraph of numbered steps   (NOTE 4)
MemberTextNumbered-2   MemberNumbered-2   # Subsequent paragraphs of numbered steps
MemberCodeFragment     MemberCodeFragment # Single code line in member text  (NOTES 4, 7)
MemberReturnsHead      MemberSubHeadRunIn # Heading: "Returns"
MemberReturns-1        MemberTagText      # First paragraph of returns text
MemberReturns-2        MemberTagText      # Subsequent paragraphs of returns
MemberParamHead        MemberSubHead      # Heading: "Parameters"               (NOTE 5)
MemberParam-1          MemberTagText      # First paragraph of "Parameter" text
MemberParam-2          MemberTagText      # Subsequent paragraphs of "Parameter" text
MemberSeeAlsoHead      MemberSubHeadRunIn # Heading: "See Also"
MemberSeeAlso-1        MemberTagText      # First paragraph of "See Also" text
MemberSeeAlso-2        MemberTagText      # Subsequent paragraphs of "See Also" text
MemberExampleHead      MemberSubHeadRunIn # Heading: "Example"
MemberExample-1        MemberTagText      # First paragraph of "Example" text
MemberExample-2        MemberTagText      # Subsequent paragraphs of "Example" text
MemberSpecifiedByHead  MemberSubHeadRunIn # Heading: "Specified By"
MemberSpecifiedBy-1    MemberTagText      # First paragraph of "Specified By" text
MemberSpecifiedBy-2    MemberTagText      # Subsequent paragraphs of "Specified By" text
MemberOverridesHead    MemberSubHeadRunIn # Heading: "Overrides"
MemberOverrides-1      MemberTagText      # First paragraph of "Overrides" text
MemberOverrides-2      MemberTagText      # Subsequent paragraphs of "Overrides" text
MemberThrowsHead       MemberSubHead      # Heading: "Throws"                  (NOTE 5)
MemberThrows-1         MemberTagText      # First paragraph of "Throws" text
MemberThrows-2         MemberTagText      # Subsequent paragraphs of "Throws" text
MemberDeprecatedHead   MemberSubHeadRunIn # Heading: "Deprecated"
MemberDeprecated-1     MemberTagText      # First paragraph of "Deprecated"
MemberDeprecated-2     MemberTagText      # Subsequent paragraphs of "Deprecated" text
MemberSinceHead        MemberSubHeadRunIn # Heading: "Since"                   (NOTE 6)
MemberSince-1          MemberTagText      # First paragraph of "Since" text
MemberSince-2          MemberTagText      # Subsequent paragraphs of "Since" text


# BOOK TITLE, TOC & INDEX STYLES

# (manually applied)   BookTitle          # Title of book on title page    (NOTE 12)
# (manually applied)   BookSubTitle       # Subtitle of book on title page (NOTE 12)
TOCHead                TOCHead            # Heading: "Contents"
IndexHead              IndexHead          # Heading: "Index"


# CHARACTER STYLES

Italic                 Italic             # <i>........</i>
Emphasis               Italic             # <em>.......</em>
Bold                   Bold               # <b>........</b>
Strong                 Bold               # <strong>...</strong>   
Code                   Code               # <code>.....</code>
BoldCode               BoldCode           # <b><code>..</code></b> (NOTE 14)
BoldItalic             BoldItalic         # <b><i>.....</i></b>    (NOTE 14)
BoldSuperscript        BoldSuperscript    # <b><sup>...</sup></b>  (NOTE 14) 
BoldSubscript          BoldSubscript      # <b><sub>...</sub></b>  (NOTE 14)
Superscript            Superscript        # <sup>......</sup>
Subscript              Subscript          # <sub>......</sub>
Link                   Link               # (NOTE 15)
Tt                     Code               # <tt>.......</tt>


# CROSS-REFERENCE FORMATS

Blue Underlined        Blue Underlined    # Determines appearance of cross-ref links

 
# TABLE FORMATS

Packages               Classes            # Shading/rules for table listing packages
Classes                Classes            # Shading/rules for table listing classes
Members                Members            # Shading/rules for table listing members
MembersInherited       MembersInherited   # Shading/rules for table listing inherited
                                          #   members


# TABLE STYLES

TableHead              TableHead          # Major heading: "Constructors", "Methods"...
TableSubHead           TableSubHead       # Minor heading: "Methods Inherited from..."
TablePackageText       TableText          # First sentence: "This package provides..."
TablePackageText-Z     TableText-Z        # First sentence in last row of table
TableClassText         TableText          # First sentence: "This class represents..."
TableClassText-Z       TableText-Z        # First sentence in last row of table
TableMemberName        TableCode          # Name of member: "clone()"
TableMemberName-Z      TableCode-Z        # Member name in last row of table
TableMemberReturn      TableTextReturn    # Return type or field type: "void"
TableMemberText        TableTextIndent    # Description: "This method gets the value"
TableMemberText-Z      TableTextIndent-Z  # Description in last row of table



# =======================================================================
# Styles for use in MIF doclet for Java Class Library book:
#
# (manually applied)     ClassPackageHead-R   # Right aligned for 2-sided printing
# (manually applied)     ClassHead-R          # Right aligned for 2-sided printing
# (manually applied)     CodeFilenameHead     # Filename heading of code example
# ClassTextBullet-1      ClassBullet-1        # First bullet in class descr.     (NOTE 8)
# ClassTextBullet-2      ClassBullet-2        # Middle bullets in class description
# ClassTextBullet-Z      ClassBullet-Z        # Last bullet in class description
# MemberPurposeHead      (none yet)           # Heading for purpose
# MemberPurpose-1        (none yet)           # First paragraph of purpose
# MemberPurpose-2        (none yet)           # Subsequent paragraphs of purpose
# MemberSyntaxHead       (none yet)           # Heading for syntax
# MemberDescriptionHead  (none yet)           # Heading for description
# MemberExceptionsClass  (none yet)           # Name of exception class, on own line 
# TableMemberCategory    (none yet)           # Category: "Object Methods"
# TableMemberText-Z      (none yet)           # Last member in table             (NOTE 8)
# ClassCodeFragment-1    ClassCodeFragment-1  # First code line in class descr.  (NOTE 8)
# ClassCodeFragment-2    ClassCodeFragment-2  # Middle code lines in class descr.
# ClassCodeFragment-Z    ClassCodeFragment-Z  # Last code line in class descr.
# MemberCodeFragment-1   MemberCodeFragment-1 # First code line in member descr. (NOTE 8)
# MemberCodeFragment-2   MemberCodeFragment-2 # Middle code lines in member descr.
# MemberCodeFragment-Z   MemberCodeFragment-Z # Last code line in member descr.
# CodeExample            CodeExample          # Single code line in example   (NOTES 9,4)
# CodeExample-1          CodeExample-1        # First code line in example section
# CodeExample-2          CodeExample-2        # Middle code lines in example section
# CodeExample-Z          CodeExample-Z        # Last code line in example section

# Indented text has no way of being expressed in simple, formal HTML.  If it were
# possible, we would implement the following:
# OverviewTextIndent     ClassIndent          # Indent only left margin of text
# PackageTextIndent      ClassIndent          # Indent only left margin of text
# ClassTextIndent        ClassIndent          # Indent only left margin of text
# MemberTextIndent       MemberIndent         # Indent only left margin of text

# Footnotes are not supported by HTML. If it were, we would implement it for packages,
# classes and members.


# NOTE 1 - The FrameMaker style can contain spaces by enclosing the style name in quotes,
#          such as "Class Head".
#
# NOTE 2 - <Hn> means find the first tag of <H1> <H2> <H3> <H4> <H5> <H6>
#         <Hn+1> means find the subsequent tag.  If <Hn> is <H2>, then <Hn+1> is <H3>.
#
# NOTE 3 - Defined in FrameMaker style to have no space above or below.  MIF doclet
#          inserts an empty paragraph ahead of and after a list of this style.
#
# NOTE 4 - Convention: Numbered steps are recognized by use of <OL> and </OL> tags
#          with <LI> for actual steps.
#
# NOTE 5 - To save vertical space on the printed page, the FrameMaker style 
#          for class "Deprecated" and all tag subheads (except Parameter and 
#          Exceptions) are defined to be a run-in paragraph so that the following 
#          text is on the same line.
#
# NOTE 6 - "Since" tag is special.  Because its heading and text can always fit on 
#          one line, to save vertical space on the printed page, the FrameMaker style 
#          is defined to make the heading a run-in paragraph so that the text is on
#          the same line.
#
# NOTE 7 - Convention: Code fragments are recognized by use of <PRE> and </PRE> tags.  
#          Code fragments exist in standard MIF doclet.  Code examples do not due to 
#          NOTE 9.
#
# NOTE 8 - MIF doclet is not capable of looking ahead, so cannot determine the last
#          bullet or line of code.  Until this feature is added, these styles can't be 
#          used. It doesn't make sense to include, say, CodeExample-1 and -2 without 
#          -Z, so we omit the set of 3 styles.  Typically the suffix -1 means 
#          extra space above, -2 means no extra space above or below, and -Z means
#          extra space below.
#
# NOTE 9 - Standard MIF doclet has no formal Example section (no @example tag) so
#          CodeExample styles do not exist.
#
# NOTE 10 - Convention: Blockquote is recognized by use of <BLOCKQUOTE> and
#           </BLOCKQUOTE>
#
# NOTE 11 - Design: To shorten style names, could replace with O-Head, P-Head, C-Head, 
#           and M-Head.
#
# NOTE 12 - BookTitle style is required only for Acrobat Setup.  This style is 
#           manually applied to the text.  Since the title page file is not
#           generated by the MIF doclet, the doclet does not need to have
#           an internally mapped equivalent style.
#
# NOTE 13 - BookSubTitle style is not required at all by the MIF Doclet but is 
#           included for completeness.  You can use it to assign a subtitle, 
#           version no., author name or similar text on the title page.
#
# NOTE 14 - The two HTML tags can appear in either order in the doc commment.
#           For example, BoldCode also corresponds to <code><b>...</b></code>
#
# NOTE 15 - The Link character style does not correspond to any HTML tags in
#           doc comments.  It has the appearance of a link (blue, underline)
#           and is applied by the MIF doclet where links are generated, such
#           as in @see tags.
