<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024534>
  <Pgf 
   <PgfTag `ClassText'>
   <PgfUseNextTag No>
   <PgfNextTag `'>
   <PgfAlignment LeftRight>
   <PgfFIndent  0.0 pt>
   <PgfLIndent  0.0 pt>
   <PgfRIndent  0.0 pt>
   <PgfFIndentRelative No>
   <PgfFIndentOffset  0.0 pt>
   <PgfTopSeparator `'>
   <PgfTopSepAtIndent No>
   <PgfTopSepOffset  0.0 pt>
   <PgfBotSeparator `'>
   <PgfBotSepAtIndent No>
   <PgfBotSepOffset  0.0 pt>
   <PgfPlacement Anywhere>
   <PgfPlacementStyle Normal>
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  5.0 pt>
   <PgfWithPrev No>
   <PgfWithNext No>
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FEncoding `FrameRoman'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed>
   <PgfLeading  2.5 pt>
   <PgfAutoNum No>
   <PgfNumTabs 0>
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No>
   <PgfMinWordSpace 90>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 110>
   <PgfMinJRomanLetterSpace 0>
   <PgfOptJRomanLetterSpace 25>
   <PgfMaxJRomanLetterSpace 50>
   <PgfMinJLetterSpace 0>
   <PgfOptJLetterSpace 0>
   <PgfMaxJLetterSpace 10>
   <PgfYakumonoType Floating>
   <PgfAcrobatLevel 0>
   <PgfLanguage USEnglish>
   <PgfCellAlignment Top>
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No>
   <PgfCellTMarginFixed No>
   <PgfCellRMarginFixed No>
   <PgfCellBMarginFixed No>
   <PgfLocked No>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024538>
  <Pgf 
   <PgfTag `HeadLeft-SP'>
   <PgfAlignment Left>
   <PgfPlacementStyle RunIn>
   <PgfRunInDefaultPunct `'>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 1>
   <TabStop 
    <TSX  26.464 pt>
    <TSType Left>
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 1024536>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024542>
  <Pgf 
   <PgfTag `PackageHeadLeft'>
   <PgfPlacementStyle Normal>
   <PgfRunInDefaultPunct `. '>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.400'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 1>
   <TabStop 
    <TSX  234.0 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <Char Tab>
   <Variable 
    <VariableName `Running H/F 4'>
    <Unique 1024540>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024546>
  <Pgf 
   <PgfTag `SubHeadLeft-SP'>
   <PgfSpBefore  2.5 pt>
   <PgfNumTabs 3>
   <TabStop 
    <TSX  23.75 pt>
    <TSType Left>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  222.5 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  387.0 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 1024544>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024550>
  <Pgf 
   <PgfTag `Footer'>
   <PgfSpBefore  0.0 pt>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  215.6118 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  431.2237 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 1024548>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024559>
  <PgfTag `ClassText'>
  <ParaLine 
   <TextRectID 7>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024563>
  <Pgf 
   <PgfTag `PackageHeadRight'>
   <PgfAlignment Left>
   <PgfPlacementStyle RunIn>
   <PgfRunInDefaultPunct `'>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.400'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 1>
   <TabStop 
    <TSX  234.0 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
   <Char Tab>
   <Variable 
    <VariableName `Running H/F 4'>
    <Unique 1024561>
   > # end of Variable
   <Char Tab>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024567>
  <Pgf 
   <PgfTag `HeadRt-SP'>
   <PgfPlacementStyle Normal>
   <PgfRunInDefaultPunct `. '>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 1>
   <TabStop 
    <TSX  468.0 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <Char Tab>
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 1024565>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024571>
  <Pgf 
   <PgfTag `SubHeadRt-SP'>
   <PgfSpBefore  2.5 pt>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.400'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Char Tab>
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 1024569>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024575>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
   <PgfSpBefore  0.0 pt>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  215.6118 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  431.2237 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 9>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 1024573>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024584>
  <PgfTag `PackagePreHead'>
  <ParaLine 
   <TextRectID 11>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024586>
  <PgfTag `PackageHead'>
  <ParaLine 
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024590>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  193.5 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  387.0 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfAcrobatLevel 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 12>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 1024588>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024600>
  <PgfTag `PackagePreHead'>
  <ParaLine 
   <TextRectID 13>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024601>
  <PgfTag `PackageHead'>
  <ParaLine 
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024605>
  <Pgf 
   <PgfTag `Footer'>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  193.5 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  387.0 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfAcrobatLevel 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 15>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 1024603>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024616>
  <PgfTag `IndexHead'>
  <ParaLine 
   <TextRectID 16>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024617>
  <PgfTag `Level1IX'>
  <ParaLine 
   <TextRectID 17>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024621>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times New Roman.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  193.5 pt>
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  387.0 pt>
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 18>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 1024619>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1025014>
  <PgfTag `ClassText'>
  <ParaLine 
   <TextRectID 19>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `TOC'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024881>
  <Pgf 
   <PgfTag `ActiveTOC'>
   <PgfSpAfter  0.0 pt>
   <PgfWithNext Yes>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FEncoding `FrameRoman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 20>
   <String `openObjectId <$relfilename\>:<$ObjectType\> <$ObjectId\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024882>
  <PgfTag `OverviewHeadTOC'>
  <ParaLine 
   <Font 
    <FTag `Bold'>
    <FLocked No>
   > # end of Font
   <String `<$paratext\>'>
   <Font 
    <FTag `'>
    <FLocked No>
   > # end of Font
   <String ` '>
   <Char Tab>
   <String ` <$pagenum\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024883>
  <PgfTag `PackageHeadTOC'>
  <ParaLine 
   <Font 
    <FTag `Bold'>
    <FLocked No>
   > # end of Font
   <String `<$paratext\>'>
   <Font 
    <FTag `'>
    <FLocked No>
   > # end of Font
   <String ` '>
   <Char Tab>
   <String ` <$pagenum\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024884>
  <PgfTag `ClassHeadTOC'>
  <ParaLine 
   <String `<$paratext\> '>
   <Char Tab>
   <String ` <$pagenum\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024904>
  <PgfTag `IndexHeadTOC'>
  <ParaLine 
   <Font 
    <FTag `Bold'>
    <FLocked No>
   > # end of Font
   <String `<$paratext\>'>
   <Font 
    <FTag `'>
    <FLocked No>
   > # end of Font
   <String ` '>
   <Char Tab>
   <String ` <$pagenum\>'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 1024856>
  <Pgf 
   <PgfTag `SeparatorsIX'>
   <PgfAlignment LeftRight>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FEncoding `FrameRoman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 21>
   <String ` 1, 2'>
   <Char EnDash>
   <String `3'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024857>
  <PgfTag `GroupTitlesIX'>
  <ParaLine 
   <String `Symbols[\\ ];Numer'>
   <Char SoftHyphen>
  > # end of ParaLine
  <ParaLine 
   <String `ics[0];A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;'>
  > # end of ParaLine
  <ParaLine 
   <String `W;X;Y;Z'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024858>
  <PgfTag `Level1IX'>
  <ParaLine 
   <String `Level1IX'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024859>
  <PgfTag `Level2IX'>
  <ParaLine 
   <String `Level2IX'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024891>
  <PgfTag `IndexIX'>
  <ParaLine 
   <String `<$pagenum\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024860>
  <Pgf 
   <PgfTag `SortOrderIX'>
   <PgfAlignment LeftRight>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FEncoding `FrameRoman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `<$symbols\><$numerics\><$alphabetics\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024861>
  <Pgf 
   <PgfTag `IgnoreCharsIX'>
   <PgfWithNext Yes>
  > # end of Pgf
  <ParaLine 
   <String `-'>
   <Char HardHyphen>
   <Char EnDash>
   <Char EmDash>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024862>
  <Pgf 
   <PgfTag `ActiveIX'>
  > # end of Pgf
  <ParaLine 
   <String `openObjectId <$relfilename\>:<$ObjectType\> <$ObjectId\>'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 1024864>
  <Pgf 
   <PgfTag `Body'>
   <PgfWithNext No>
  > # end of Pgf
  <ParaLine 
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
